# BrainJack

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/muyel/: Main.java
backend/src/main/java/muyel/controller/: GameController.java
backend/src/main/java/muyel/model/: Dealer.java  Deck.java  Participant.java  Player.java  PokerCard.java  Question.java  QuestionBank.java
backend/src/main/java/muyel/respository/: PlayerRepository.java
backend/src/main/java/muyel/service/: GameService.java
backend/src/test/java/model/: CardTest.java  DealerTest.java  DeckTest.java  PairTest.java  PlayerTest.java  QuestionBankTest.java  QuestionTest.java
backend/src/test/java/service/: GameServiceTest.java
frontend/: main.css
frontend/css/: Welcome.css
frontend/html/: Lobby.html  Rules.html  Welcome.html
src/main/java/muyel/: Main.java
src/main/java/muyel/controller/: GameController.java  TabManagementController.java
src/main/java/muyel/model/: Dealer.java  Deck.java  Participant.java  Player.java  PokerCard.java  Question.java  QuestionBank.java
src/main/java/muyel/service/: GameService.java
src/main/java/muyel/utility/: Pair.java
src/main/resources/static/: Global.js  Init.js  Preload.js  Variables.js  index.html  main.css
src/main/resources/static/css/: Game.css  Lobby.css  Rules.css  Statistics.css  Welcome.css
src/main/resources/static/html/: Game.html  Lobby.html  Rules.html  Statistics.html  Welcome.html
src/main/resources/static/javascript/: Game.js  GameApi.js  GameLoad.js  GameLogic.js  GameSync.js  Gameplay.js  Lobby.js  Statistics.js
src/test/java/model/: CardTest.java  DealerTest.java  DeckTest.java  PlayerTest.java
src/test/java/service/: GameServiceTest.java
src/test/java/utility/: PairTest.java
